# test-error-jdt-ls

./: .classpath  .factorypath  pom.xml
src/main/resources/schemas/: test.json
